# Papyrus-PAPI-Bridge

./: build.gradle  settings.gradle
src/main/java/ru/armagidon/papyruspapibridge/: PapyrusPAPIBridge.java
src/main/java/ru/armagidon/papyruspapibridge/breitman/reflection/: Getter.java  Reflection.java  Setter.java
src/main/java/ru/armagidon/papyruspapibridge/breitman/utility/function/: ThrowingConsumer.java  ThrowingRunnable.java  ThrowingSupplier.java
src/main/resources/: plugin.yml
